﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Albakom.Besa.TKIAdapter.Contracts", "Albakom.Besa.TKIAdapter.Contracts\Albakom.Besa.TKIAdapter.Contracts.csproj", "{35E3AFB4-FBC0-49A5-8673-9B9403B89452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Albakom.Besa.TKIAdapter.Implementation", "Albakom.Besa.TKIAdapter.Implementation\Albakom.Besa.TKIAdapter.Implementation.csproj", "{302BE687-3D8D-4E8F-A66D-87EF5FE32807}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Albakom.Besa.TKIAdapter.Host", "Albakom.Besa.TKIAdapter.Host\Albakom.Besa.TKIAdapter.Host.csproj", "{6826C515-1035-4B5C-AB74-73BFDFF4C7BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Albakom.Besa.TKIAdapter.Test", "Albakom.Besa.TKIAdapter.Test\Albakom.Besa.TKIAdapter.Test.csproj", "{44EEE1C8-FCE8-4183-855C-39551061DBC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Albakom.Besa.TKIAdapter.DataAccess", "Albakom.Besa.TKIAdapter.DataAccess\Albakom.Besa.TKIAdapter.DataAccess.csproj", "{5FC80B9E-0212-4797-92FF-3A3025B9A6CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35E3AFB4-FBC0-49A5-8673-9B9403B89452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E3AFB4-FBC0-49A5-8673-9B9403B89452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E3AFB4-FBC0-49A5-8673-9B9403B89452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E3AFB4-FBC0-49A5-8673-9B9403B89452}.Release|Any CPU.Build.0 = Release|Any CPU
		{302BE687-3D8D-4E8F-A66D-87EF5FE32807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302BE687-3D8D-4E8F-A66D-87EF5FE32807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302BE687-3D8D-4E8F-A66D-87EF5FE32807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302BE687-3D8D-4E8F-A66D-87EF5FE32807}.Release|Any CPU.Build.0 = Release|Any CPU
		{6826C515-1035-4B5C-AB74-73BFDFF4C7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6826C515-1035-4B5C-AB74-73BFDFF4C7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6826C515-1035-4B5C-AB74-73BFDFF4C7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6826C515-1035-4B5C-AB74-73BFDFF4C7BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{44EEE1C8-FCE8-4183-855C-39551061DBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44EEE1C8-FCE8-4183-855C-39551061DBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44EEE1C8-FCE8-4183-855C-39551061DBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44EEE1C8-FCE8-4183-855C-39551061DBC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC80B9E-0212-4797-92FF-3A3025B9A6CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC80B9E-0212-4797-92FF-3A3025B9A6CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC80B9E-0212-4797-92FF-3A3025B9A6CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC80B9E-0212-4797-92FF-3A3025B9A6CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
