﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5FC80B9E-0212-4797-92FF-3A3025B9A6CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Albakom.Besa.TKIAdapter.DataAccess</RootNamespace>
    <AssemblyName>Albakom.Besa.TKIAdapter.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.2.1100\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.2.1100\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClassTypes.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Extentions\Context\TKIEntities.cs" />
    <Compile Include="Extentions\Models\Point.cs" />
    <Compile Include="FiberCableTrunk.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiberConnector.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiberConnectorType.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiberPatch.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiberTerminator.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiberTerminatorType.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SwitchtingPoint.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SwitchtingPointType.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TC_FO_CONNECTION_LINE.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKDuctInsertions.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIBuilding.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKICable.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKICableModel.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKICity.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKICleeves.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIClosure.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIClosureModel.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIColors.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIConnections.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TKIDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TKIDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="TKIDuctCableMapper.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIDucts.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIFiber.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKILines.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIPoint.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKISplices.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKISpliceTray.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKISpliceTrayModel.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIStreet.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TKIStreetCabinent.cs">
      <DependentUpon>TKIDataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albakom.Besa.TKIAdapter.Contracts\Albakom.Besa.TKIAdapter.Contracts.csproj">
      <Project>{35e3afb4-fbc0-49a5-8673-9b9403b89452}</Project>
      <Name>Albakom.Besa.TKIAdapter.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <EntityDeploy Include="TKIDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TKIDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="TKIDataModel.edmx.diagram">
      <DependentUpon>TKIDataModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TKIDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TKIDataModel.edmx</DependentUpon>
      <LastGenOutput>TKIDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="TKIDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TKIDataModel.edmx</DependentUpon>
      <LastGenOutput>TKIDataModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>